matrix:
  include:
   -language: scala
    scala: 2.11.4
    script:
      - sbt clean coverage test coverageReport
    after_success:
      - bash <(curl -s https://codecov.io/bash)


    -language: java
    sudo: false # faster builds
    after_success:
      - bash <(curl -s https://codecov.io/bash)